# excepting size of an array               5 6                            result will be= n=5 m=6
a=raw_input().split()
n, m = int(a[0]),int(a[1])

# to read mulitiples string like           Raj Shiv Mahesh Kundan         result will be=  ['Raj','Shiv','Mahesh','Kundan']
nd = raw_input().split()

# to read multiples integer like          10 11 55 22 15 1 47 88          result will be=  ['10','11','55','22','15','1','47','88']
a = map(int, raw_input().rstrip().split())


import sys
n=input()
for i in range(int(n)):
    a,b = map(int,sys.stdin.readline().split())
    

# to print at the end of the result       1* 2* 3*         # it will also add new line
 print (i,end="*")

#way of creating and initializing the list with values
                                             
    
#best way to initialize 2D array is below
b=[[] for x in range(len(a)) ]

a=[[0] * i for i in range(5)]                                             [[], [0], [0, 0], [0, 0, 0], [0, 0, 0, 0]]
a=[[i for i in range(3)] for j in range(4)]                               [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2]]
a=[[0]*3]*4                                                               [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
***********************************
a=[[]]*5                           [[], [], [], [], []]
a[0].append(5)                     [[5], [5], [5], [5], [5]]
a[0].append(8)                     [[5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]


Python 3

{
if __name__=='__main__':
    t=int(input())
    for i in range(t):
        n=int(input())
        arr=list(map(int, input().strip().split(' ')))
        x=int(input())
        print (bin_search(arr, 0, 0, x))
}

#multiple input with spacing 
arr=list(map(int, input().strip().split(' ')))
